# test

./: test3.txt  test4.txt
Demo1ForMongoDB/: pom.xml
Demo1ForMongoDB/src/main/java/cn/itcast/mongodb/: MongoDBDemo.java  TestCRUD.java  TestPerson.java
demo(fail)/: pom.xml
demo(fail)/demo1/: pom.xml
demo(fail)/demo1/src/main/java/com/example/: Demo1Application.java
demo(fail)/demo1/src/main/java/com/example/config/: MyBatisConfig.java
demo(fail)/demo1/src/main/java/com/example/controller/: UserController.java
demo(fail)/demo1/src/main/java/com/example/mapper/: UserDao.java
demo(fail)/demo1/src/main/resources/: application.yml
demo(fail)/demo1/src/main/resources/mapper/: UserDao.xml
demo(fail)/demo1/src/test/java/com/example/demo1/: Demo1ApplicationTests.java
demo(fail)/demo2/: pom.xml
demo(fail)/demo2/src/main/java/mapper/: UserMapper.java
demo(fail)/demo2/src/main/java/pojo/: User.java
demo(fail)/demo2/src/main/resources/: application.yml
demo(fail)/test/src/main/java/: Animal.java  People.java  QueueEnum.java  Test.java  User.java
